<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Instructor page</title>
		<link href="css/main.css" rel="stylesheet">
	</head>

	<body>
		<div class="container color-main1 right-align">
	        <a href="login.html" class="color-main1">logout</a>
	    </div>
		
		<div class="center">
			<h1>Welcome INSTRUCTOR</h1><hr>
		</div>

		<div class="container color-main2 center">
			<div>
				<a type="button" href="maketest.html" class="button color-bold1">Create Test</a>
				<a type="button" href="question.html" class="button color-bold1">Add/Remove Question</a>
			</div>
		</div>

		<div class="container color-main2 center">
			container with available tests
		</div>
	</body>
</html>

