
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Student page</title>
		<link href="css/main.css" rel="stylesheet">
	</head>

	<body>
        <!-- NAVBAR -->
		<div class="color-main1 right-align">
	        <a href="login.html" class="color-main1 nav-bar ">logout</a>
	    </div>
		
        <!-- MAIN CONTENT -->
        <div class="main-container">
    		<div class="center">
    			<h1 id='uname'></h1><hr>
    		</div>
            <div class="container container-col-l">  
                <div class="container color-main2 ">
                    <h2 class="center"><b>Tests</b></h2>
                    <table class="color-main2 left-align" id="tlist">
                        <tr>
                            <th>
                                Test Name
                            </th>
                            <th>
                            </th>
                        </tr>   
                    </table> 
                </div>
            </div>
            <div class="container container-col-r">  
                <div class="container color-main2 ">
                    <h2 class="center"><b>Grades</b></h2>
                    <table class="color-main2 left-align" id="glist">
                        <tr>
                            <th>
                                Test Name
                            </th>
                            <th>
                            </th>
                        </tr>   
                    </table> 
                </div>
            </div>
        </div>
        <!-- END MAIN CONTENT -->

		<script>
            function fillTestList(resp){
                var json = JSON.parse(resp);
                var list = document.getElementById("tlist");
                for(var i = 0; i < json.tests.length; i++){
                    var entry = document.createElement('tr');

                    //testname
                    var testname = document.createElement('td');
                    testname.innerHTML = JSON.parse(json.tests[i]).name;
                    entry.appendChild(testname);
                    //actions
                    var actions = document.createElement('td');
                    actions.className = "center";
                    //take test
                    var btn_test = document.createElement('button');
                    btn_test.className = "button color-green  td-actions";
                    btn_test.onclick = (function(){
                        var id = JSON.parse(json.tests[i]).ID;
                        return function(){
                            location.href = 'taketest.html?testid=' + id;
                        };
                    })();
                    btn_test.innerHTML = "Start";
                    actions.appendChild(btn_test);

                    entry.appendChild(actions);
                    list.appendChild(entry);


                    //view grades
                }
            }


            function taketest(){
            	//get radio button id
            	var inputElements = document.getElementsByClassName('tfield');
            	console.log(inputElements.length);
                for(var i=0; inputElements[i]; ++i){

                    if(inputElements[i].checked){
                    	console.log("test id: " + inputElements[i].value);
                    	location.href = 'taketest.html?testid=' + inputElements[i].value;
                    	return;
                    }
                }
                alert("Select a test to take!");
            }

			window.onload = function(){
				//fill username
            	document.getElementById('uname').appendChild(document.createTextNode('Welcome ' + window.localStorage.getItem('username') + '!'));

                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function() {
                    if (this.readyState == 4) {
                    	if(this.responseText.indexOf('ERROR') !== -1){
                			alert("Error in GetAllTests response!");
                			return;
                		}
                        fillTestList(this.responseText);
                    }
                };

                xmlhttp.open("POST", "https://web.njit.edu/~smc53/cs490/request-generic.php?request=GetAllTests");
                xmlhttp.send();
			}

		</script>
	</body>
</html>

